<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FilePickerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/applogo" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="You are paying to 'WoW Momos'" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:text="Please enter amount to pay:" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="16dp"
            android:inputType="text"
            android:hint="Amount" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:text="Please enter VPA PIN:" />

        <EditText
            android:id="@+id/editTextText23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="16dp"
            android:inputType="text"
            android:hint="PIN" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="336dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        app:srcCompat="@drawable/paycomplete" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"

            android:textSize="18dp"
            android:text="Select the VPA which you want tp pay with" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2a"
            android:layout_width="47dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/card1" />

        <TextView
            android:id="@+id/textViewa"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="16"
            android:text="XXXX XXXX 3221|pratik@visaVPA"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2b"
            android:layout_width="47dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/card2" />

        <TextView
            android:id="@+id/textViewb"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="16"
            android:text="XXXX XXXX 4455|axisPratik@visaVPA"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/card3"

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2c"
            android:layout_width="47dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/upi" />

        <TextView
            android:id="@+id/textViewc"
            android:layout_marginLeft="5dp"
            android:textColor="#80EA0909"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="16"
            android:text="axis: XX9987 |pratik@phonepe (OFFLINE)"

            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>

