<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CardListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/applogo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:minHeight="2dp"
            android:layout_height="90dp"
            android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:visibility="visible" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_gravity="center_horizontal"


            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/scanqrbtn" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Your added cards:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2a"
                    android:layout_width="47dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:src="@drawable/card1" />

                <TextView
                    android:id="@+id/textViewa"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="16"
                    android:text="XXXX XXXX 3221|pratik@visaVPA"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2b"
                    android:layout_width="47dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:src="@drawable/card2" />

                <TextView
                    android:id="@+id/textViewb"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="16"
                    android:text="XXXX XXXX 4455|axisPratik@visaVPA"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card3"
                android:visibility="invisible"

                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2c"
                    android:layout_width="47dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:src="@drawable/card3" />

                <TextView
                    android:id="@+id/textViewc"
                    android:layout_marginLeft="5dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="16"
                    android:text="XXXX XXXX 9987|sbi_pratik@visaVPA"

                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="18dp" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="250dp"
                android:layout_height="60dp"                android:background="@drawable/addbtn" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

